<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Core.ViewModels"
             xmlns:helpers="clr-namespace:RegistroDeVisitas.Helpers"
             xmlns:cv="clr-namespace:RegistroDeVisitas.CV" 
             xmlns:model="clr-namespace:Core.Model"
             x:Class="RegistroDeVisitas.MainPage">

    <Grid x:DataType="vm:MainViewModel" RowDefinitions="Auto,Auto,2*,*">
        <Grid.BindingContext>
            <vm:MainViewModel/>
        </Grid.BindingContext>

        <Frame Padding="15" CornerRadius="0" HasShadow="True">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#D969F6" Offset="0.1"/>
                    <GradientStop Color="#AC4DF2" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <Grid ColumnDefinitions="Auto,*,2*" >
                <Image Aspect="AspectFit" Source="{helpers:ImageResource receptionIcon.png}"/>
                <Picker Grid.Column="1" VerticalOptions="Center" ItemsSource="{Binding Recepcionistas}" SelectedItem="{Binding Recepcionista}" ItemDisplayBinding="{Binding Nombre}"/>
                <Label Grid.Column="2" VerticalOptions="Center" x:Name="time" HorizontalTextAlignment="End"/>
            </Grid>
        </Frame>

        <!--<StackLayout Grid.Row="1">-->
            <CollectionView HeightRequest="200" Grid.Row="1" VerticalOptions="Start" ChildAdded="CollectionView_ChildAdded" SelectionMode="Single" SelectedItem="{Binding Calle}" ItemsSource="{Binding Calles}" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Calle">
                        <cv:TileView Margin="5" Prefix="{Binding Prefijo}" Name="{Binding Nombre}" Sufix="{Binding Sufijo}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2" ColumnDefinitions="5*,*">
                <CollectionView SelectionMode="Single" ItemsSource="{Binding Numeros}"  ItemsLayout="VerticalGrid,8"></CollectionView>
                <CollectionView Grid.Column="1" VerticalOptions="End" SelectionMode="Single" ItemsSource="{Binding Letras}" ></CollectionView>
            </Grid>

        <!--</StackLayout>-->

        <!--
        <CollectionView ItemsSource="{Binding Numeros}" SelectedItem="{Binding Numero}" ItemsLayout="VerticalGrid,8">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Label Text="{Binding}" FontSize="Subtitle"  VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Column="1" ItemsSource="{Binding Letras}" SelectedItem="{Binding Letra}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Label Text="{Binding}" FontSize="Subtitle"  VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>-->
    </Grid>

</ContentPage>
