<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\checkIn.png" />
    <None Remove="Images\checkOut.png" />
    <None Remove="Images\history.png" />
    <None Remove="Images\receptionIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\blueTile.png" />
    <EmbeddedResource Include="Images\checkIn.png" />
    <EmbeddedResource Include="Images\checkOut.png" />
    <EmbeddedResource Include="Images\greenTile.png" />
    <EmbeddedResource Include="Images\history.png" />
    <EmbeddedResource Include="Images\orangeTile.png" />
    <EmbeddedResource Include="Images\pinkTile.png" />
    <EmbeddedResource Include="Images\purpleTile.png" />
    <EmbeddedResource Include="Images\receptionIcon.png" />
    <EmbeddedResource Include="Images\violetTile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CV\TileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Core.MVVM\Core.MVVM.projitems" Label="Shared" />

  <Import Project="..\Core.Lib\Core.Lib.projitems" Label="Shared" />

  <Import Project="..\SharedAPIModel\SharedAPIModel.projitems" Label="Shared" />
</Project>