# RegistroDeVisitas

./: RegistroDeVisitas.sln  Rondinero.sln
Core.Lib/: Core.Lib.projitems
Core.Lib/ApiClient/: RegistroAPI.cs  SesionesAPI.cs  WebApiClient.cs
Core.Lib/BL/: RegistroBL.cs  SeleccionesBL.cs  SesionesBL.cs
Core.Lib/Helpers/: IRepository.cs  RecepcionistaConversion.cs  SesionConversion.cs  VisitaConversion.cs
Core.Lib/Model/: Calle.cs  Casa.cs  Recepcionista.cs  RepositorioDeVisitas.cs  Sesion.cs  Visita.cs
Core.Lib/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Core.MVVM/: ObservableObject.cs
Deploy/Doid/: RegistroDeVisitas.keyInfo  RegistroDeVisitas.keystore
Deploy/Droid/: Keys.txt
Deploy/UWP/RegistroDeVisitas.UWP_1.0.1.0_Test/: RegistroDeVisitas.UWP_1.0.1.0_x86_x64_arm.cer
RegistroDeVisitas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistroDeVisitas.csproj
RegistroDeVisitas.Android/: MainActivity.cs  RegistroDeVisitas.Android.csproj
RegistroDeVisitas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RegistroDeVisitas.Android/Resources/: Resource.designer.cs
RegistroDeVisitas.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RegistroDeVisitas.UWP.csproj
RegistroDeVisitas.UWP/Properties/: AssemblyInfo.cs
RegistroDeVisitas.iOS/: AppDelegate.cs  Info.plist  Main.cs  RegistroDeVisitas.iOS.csproj
RegistroDeVisitas.iOS/Properties/: AssemblyInfo.cs
RegistroDeVisitas/CV/: TileView.xaml  TileView.xaml.cs
RegistroDeVisitas/Helpers/: Base64ToImageSource.cs  BoolInvertValueConverter.cs  EmptyOrNullVisibilityValueConverter.cs  ImageResourceExtension.cs  VisitaConversion.cs
RegistroDeVisitas/OS/: SettingsStorage.cs
RegistroVisitas.WebAPI/: Program.cs  RegistroVisitas.WebAPI.csproj  Startup.cs  appsettings.json  registros.db  registros.db-shm  registros.db-wal
RegistroVisitas.WebAPI/.config/: dotnet-tools.json
RegistroVisitas.WebAPI/BL/: RegistrosBL.cs  SesionesBL.cs
RegistroVisitas.WebAPI/Controllers/: SesionesController.cs  VisitasController.cs
RegistroVisitas.WebAPI/Helpers/: RecepcionistaConversion.cs  SesionConversion.cs  VisitaConversion.cs
RegistroVisitas.WebAPI/Migrations/: 20211028225642_Registros.Designer.cs  20211028225642_Registros.cs  20211105123400_Placas.Designer.cs  20211105123400_Placas.cs  20211109052504_Recepcionistas.Designer.cs  20211109052504_Recepcionistas.cs  DataContextModelSnapshot.cs
RegistroVisitas.WebAPI/Model/: DataContext.cs  Recepcionista.cs  Sesion.cs  Visita.cs
RegistroVisitas.WebAPI/Properties/: launchSettings.json
RegistroVisitas.WebAPI/Properties/ServiceDependencies/RegistroVisitasWebAPI - Web Deploy/: profile.arm.json
Rondinero/Core.Lib.Rondinero/: Core.Lib.Rondinero.projitems  Core.Lib.Rondinero.shproj
Rondinero/Rondinero/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rondinero.csproj
Rondinero/Rondinero.Android/: MainActivity.cs  Rondinero.Android.csproj
Rondinero/Rondinero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rondinero/Rondinero.Android/Resources/: Resource.designer.cs
Rondinero/Rondinero.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rondinero.UWP.csproj
Rondinero/Rondinero.UWP/Properties/: AssemblyInfo.cs
Rondinero/Rondinero.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rondinero.iOS.csproj
Rondinero/Rondinero.iOS/Properties/: AssemblyInfo.cs
SharedAPIModel/: Identificacion.cs  Recepcionista.cs  Sesion.cs  SharedAPIModel.projitems  Visita.cs
res/: CheckIn.xaml
