<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
	</ItemGroup>

	<Import Project="..\..\Core.Lib\Core.Lib.projitems" Label="Shared" />

	<Import Project="..\..\Core.MVVM\Core.MVVM.projitems" Label="Shared" />

	<Import Project="..\..\SharedAPIModel\SharedAPIModel.projitems" Label="Shared" />

	<Import Project="..\Core.Lib.Rondinero\Core.Lib.Rondinero.projitems" Label="Shared" />
</Project>