<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c3f3409-2e77-481e-8523-db7fdd76f3ac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\RegistroAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\SecurityApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\SesionesAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\WebApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\RegistroBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\SecurityBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\SeleccionesBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\SesionesBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RecepcionistaConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SesionConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VisitaConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Calle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Casa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RepositorioDeVisitas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sesion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recepcionista.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Visita.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\ISettingsStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\PagesKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
  </ItemGroup>
</Project>